service/service.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

message Message {
    reserved 2;
    string Id = 1;
    string Content = 3;
    google.protobuf.Timestamp Time = 4;
}

message CreateRequest {
    Message Message = 1;
}

message CreateResponse {
    string Id = 1;
}

message ReadRequest {
    string Id = 1;
}

message ReadResponse {
    Message Message = 1;
}

message User {
    string id = 1;
    string name = 2;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Close {}

service MessageService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
}

service StreamingMessageService {
    rpc CreateStream(Connect) returns (stream Message);
    rpc BroadcastMessage(Message) returns (Close);
}