service/service.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

message Message {
    reserved 2;
    string Id = 1;
    string Content = 3;
    google.protobuf.Timestamp Time = 4;
}

message CreateRequest {
    Message Message = 1;
}

message CreateResponse {
    string Id = 1;
}

message ReadRequest {
    string Id = 1;
}

message ReadResponse {
    Message Message = 1;
}

service MessageService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
}

